<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2z-Ta-qpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="CSm-RS-L5V">
            <objects>
                <tableViewController id="xgZ-XN-BeB" customClass="MainTableViewController" customModule="open_mkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="81" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kg-K8-Ygg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u9p-rU-dSN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="nxu-nD-7u5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxu-nD-7u5" id="Wrt-gl-Hva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DAe-BP-TyF">
                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAe-BP-TyF" id="egK-SI-dB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-MY-kIc">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-2" translatesAutoresizingMaskIntoConstraints="NO" id="5et-Vs-rWX">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5et-Vs-rWX" firstAttribute="top" secondItem="egK-SI-dB6" secondAttribute="top" constant="20" id="4JA-Ol-tTd"/>
                                                <constraint firstItem="zdb-MY-kIc" firstAttribute="leading" secondItem="5et-Vs-rWX" secondAttribute="trailing" constant="15" id="YYk-Tk-CKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdb-MY-kIc" secondAttribute="trailing" constant="5" id="dyO-i3-UFC"/>
                                                <constraint firstItem="zdb-MY-kIc" firstAttribute="bottom" secondItem="egK-SI-dB6" secondAttribute="bottomMargin" constant="5" id="vy1-Nc-pJc"/>
                                                <constraint firstItem="5et-Vs-rWX" firstAttribute="leading" secondItem="egK-SI-dB6" secondAttribute="leading" constant="18" id="x19-AN-sni"/>
                                                <constraint firstItem="zdb-MY-kIc" firstAttribute="top" secondItem="egK-SI-dB6" secondAttribute="topMargin" constant="5" id="zFV-VE-cxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZX3-EU-v9f" appends="YES" id="JRF-g0-xsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lqt-ac-jPw">
                                        <rect key="frame" x="0.0" y="71" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqt-ac-jPw" id="O1o-WS-CHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loan Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-X0-KkY">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loan" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-p2-FTd">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCR-X0-KkY" firstAttribute="leading" secondItem="0Yh-p2-FTd" secondAttribute="trailing" constant="15" id="8hh-mg-Hxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCR-X0-KkY" secondAttribute="trailing" constant="5" id="I3W-P0-Hkf"/>
                                                <constraint firstItem="dCR-X0-KkY" firstAttribute="top" secondItem="O1o-WS-CHx" secondAttribute="topMargin" constant="5" id="Xge-AV-exD"/>
                                                <constraint firstItem="0Yh-p2-FTd" firstAttribute="top" secondItem="O1o-WS-CHx" secondAttribute="top" constant="20" id="ckV-oT-cl0"/>
                                                <constraint firstItem="dCR-X0-KkY" firstAttribute="bottom" secondItem="O1o-WS-CHx" secondAttribute="bottomMargin" constant="5" id="fck-t1-VJP"/>
                                                <constraint firstItem="0Yh-p2-FTd" firstAttribute="leading" secondItem="O1o-WS-CHx" secondAttribute="leading" constant="18" id="meO-qH-kxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LgS-XE-cal">
                                        <rect key="frame" x="0.0" y="141" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgS-XE-cal" id="7Va-tH-Ype">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Saving Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-Qz-liH">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savings" translatesAutoresizingMaskIntoConstraints="NO" id="s96-cy-0CL">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAF-Qz-liH" firstAttribute="top" secondItem="7Va-tH-Ype" secondAttribute="topMargin" constant="5" id="Sjb-4y-eAI"/>
                                                <constraint firstItem="OAF-Qz-liH" firstAttribute="leading" secondItem="s96-cy-0CL" secondAttribute="trailing" constant="15" id="WHV-ED-MLd"/>
                                                <constraint firstItem="s96-cy-0CL" firstAttribute="leading" secondItem="7Va-tH-Ype" secondAttribute="leading" constant="18" id="Yre-hJ-I62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAF-Qz-liH" secondAttribute="trailing" constant="5" id="b9X-jM-d1o"/>
                                                <constraint firstItem="OAF-Qz-liH" firstAttribute="bottom" secondItem="7Va-tH-Ype" secondAttribute="bottomMargin" constant="5" id="eAc-CU-orr"/>
                                                <constraint firstItem="s96-cy-0CL" firstAttribute="top" secondItem="7Va-tH-Ype" secondAttribute="top" constant="20" id="vGQ-dn-xfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ug4-6N-M4u">
                                        <rect key="frame" x="0.0" y="211" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug4-6N-M4u" id="X9u-Qc-No7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-wh-9WY">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-8G-8Vt">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juQ-wh-9WY" firstAttribute="top" secondItem="X9u-Qc-No7" secondAttribute="topMargin" constant="5" id="5Zt-7a-uh7"/>
                                                <constraint firstItem="juQ-wh-9WY" firstAttribute="bottom" secondItem="X9u-Qc-No7" secondAttribute="bottomMargin" constant="5" id="VlF-Q9-T09"/>
                                                <constraint firstItem="iTq-8G-8Vt" firstAttribute="leading" secondItem="X9u-Qc-No7" secondAttribute="leading" constant="18" id="cn5-Lh-c0X"/>
                                                <constraint firstItem="iTq-8G-8Vt" firstAttribute="top" secondItem="X9u-Qc-No7" secondAttribute="top" constant="20" id="mKU-YC-xEP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="juQ-wh-9WY" secondAttribute="trailing" constant="5" id="rJV-v8-hh4"/>
                                                <constraint firstItem="juQ-wh-9WY" firstAttribute="leading" secondItem="iTq-8G-8Vt" secondAttribute="trailing" constant="15" id="vey-Hr-qVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="faR-yV-YMU">
                                        <rect key="frame" x="0.0" y="281" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faR-yV-YMU" id="RfZ-t8-tjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-Iu-dhK">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-Tg-Ahn">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7A3-Tg-Ahn" firstAttribute="top" secondItem="RfZ-t8-tjf" secondAttribute="top" constant="20" id="SkI-xm-sNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QYf-Iu-dhK" secondAttribute="trailing" constant="5" id="adt-rQ-Lf8"/>
                                                <constraint firstItem="QYf-Iu-dhK" firstAttribute="top" secondItem="RfZ-t8-tjf" secondAttribute="topMargin" constant="5" id="feH-RC-55l"/>
                                                <constraint firstItem="QYf-Iu-dhK" firstAttribute="bottom" secondItem="RfZ-t8-tjf" secondAttribute="bottomMargin" constant="5" id="lbi-Iu-tGs"/>
                                                <constraint firstItem="QYf-Iu-dhK" firstAttribute="leading" secondItem="7A3-Tg-Ahn" secondAttribute="trailing" constant="15" id="o3C-vC-Pvs"/>
                                                <constraint firstItem="7A3-Tg-Ahn" firstAttribute="leading" secondItem="RfZ-t8-tjf" secondAttribute="leading" constant="18" id="ope-er-LZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rcG-FJ-d4C" appends="YES" id="ZD3-Sa-ODE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LQE-TK-vKi">
                                        <rect key="frame" x="0.0" y="351" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQE-TK-vKi" id="6t0-36-Sjb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-rv-jVL">
                                                    <rect key="frame" x="65" y="16" width="289" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-fl-13W">
                                                    <rect key="frame" x="18" y="20" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LzH-rv-jVL" secondAttribute="trailing" constant="5" id="2mI-Qd-loT"/>
                                                <constraint firstItem="LzH-rv-jVL" firstAttribute="bottom" secondItem="6t0-36-Sjb" secondAttribute="bottomMargin" constant="5" id="Yjs-kd-ex2"/>
                                                <constraint firstItem="LzH-rv-jVL" firstAttribute="top" secondItem="6t0-36-Sjb" secondAttribute="topMargin" constant="5" id="ezA-dL-h0j"/>
                                                <constraint firstItem="M1e-fl-13W" firstAttribute="top" secondItem="6t0-36-Sjb" secondAttribute="top" constant="20" id="fGc-94-uGE"/>
                                                <constraint firstItem="LzH-rv-jVL" firstAttribute="leading" secondItem="M1e-fl-13W" secondAttribute="trailing" constant="15" id="ma6-Sf-RJz"/>
                                                <constraint firstItem="M1e-fl-13W" firstAttribute="leading" secondItem="6t0-36-Sjb" secondAttribute="leading" constant="18" id="uh2-vf-SHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="svQ-yF-ptJ" appends="YES" id="ud0-te-axv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xgZ-XN-BeB" id="NMu-tN-aR2"/>
                            <outlet property="delegate" destination="xgZ-XN-BeB" id="F5v-u6-fbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="obn-mG-Bhn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6J-0U-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="svQ-yF-ptJ" userLabel="Logout">
                    <connections>
                        <action selector="logout:" destination="xgZ-XN-BeB" id="UOV-0K-8mz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rcG-FJ-d4C" userLabel="About">
                    <connections>
                        <action selector="about:" destination="xgZ-XN-BeB" id="0b2-CB-8h5"/>
                        <segue destination="tq2-wk-l96" kind="show" id="Qc8-rF-ktt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZX3-EU-v9f" userLabel="Client">
                    <connections>
                        <action selector="gotoClient:" destination="xgZ-XN-BeB" id="bYN-D7-Jro"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="97.601199400299862"/>
        </scene>
        <!--About-->
        <scene sceneID="Ye5-l9-UEs">
            <objects>
                <viewController storyboardIdentifier="AboutStoryBoard" id="tq2-wk-l96" userLabel="About" customClass="AboutViewController" customModule="open_mkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDC-Hj-w3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="OPen MKR Core Banking System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-Ll-uiG">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-jb-keY">
                                <rect key="frame" x="16" y="111" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS 11.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-j7-hCb">
                                <rect key="frame" x="16" y="138" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop by:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-ns-2EL">
                                <rect key="frame" x="16" y="522" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makara SET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woc-cq-NpE">
                                <rect key="frame" x="16" y="553" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 012 55 11 01, 010 84 9001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-2P-um5">
                                <rect key="frame" x="16" y="580" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: makara.set@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-n8-GSK">
                                <rect key="frame" x="16" y="607" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-wm-GTP">
                                <rect key="frame" x="16" y="634" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1494483731-ngo" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-gh-JXH">
                                <rect key="frame" x="16" y="195" width="343" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CT4-jb-keY" firstAttribute="top" secondItem="4Sw-Ll-uiG" secondAttribute="bottom" constant="10" id="0cB-pd-9v6"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="uWV-n8-GSK" secondAttribute="trailing" constant="16" id="291-eB-z2J"/>
                            <constraint firstItem="CHA-2P-um5" firstAttribute="top" secondItem="woc-cq-NpE" secondAttribute="bottom" constant="10" id="3hG-tC-jUN"/>
                            <constraint firstAttribute="trailing" secondItem="ikF-gh-JXH" secondAttribute="trailing" constant="16" id="7QE-Um-X9k"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="bottom" secondItem="BvS-wm-GTP" secondAttribute="bottom" constant="16" id="82A-6o-2Wj"/>
                            <constraint firstItem="woc-cq-NpE" firstAttribute="top" secondItem="yQN-ns-2EL" secondAttribute="bottom" constant="10" id="9h5-DH-HtV"/>
                            <constraint firstItem="yQN-ns-2EL" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="CAU-pD-KQM"/>
                            <constraint firstItem="4Sw-Ll-uiG" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="CRc-7x-oYb"/>
                            <constraint firstItem="xZS-j7-hCb" firstAttribute="top" secondItem="CT4-jb-keY" secondAttribute="bottom" constant="10" id="E9P-gl-Ggh"/>
                            <constraint firstItem="ikF-gh-JXH" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="FJ0-Jn-Cnx"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="CT4-jb-keY" secondAttribute="trailing" constant="16" id="FRS-SY-Vll"/>
                            <constraint firstItem="4Sw-Ll-uiG" firstAttribute="top" secondItem="Sy5-5x-yC0" secondAttribute="top" constant="16" id="I4A-R6-uFp"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="BvS-wm-GTP" secondAttribute="trailing" constant="16" id="Iyt-De-E4g"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="4Sw-Ll-uiG" secondAttribute="trailing" constant="16" id="JWC-8s-KDH"/>
                            <constraint firstItem="BvS-wm-GTP" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="Kht-Wt-h84"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="yQN-ns-2EL" secondAttribute="trailing" constant="16" id="NIZ-I0-CvK"/>
                            <constraint firstItem="xZS-j7-hCb" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="Swj-HG-Vqt"/>
                            <constraint firstItem="uWV-n8-GSK" firstAttribute="top" secondItem="CHA-2P-um5" secondAttribute="bottom" constant="10" id="dJl-JQ-kKO"/>
                            <constraint firstItem="CHA-2P-um5" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="dct-sG-TWG"/>
                            <constraint firstItem="woc-cq-NpE" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="eGJ-wf-UGm"/>
                            <constraint firstItem="CT4-jb-keY" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="gOq-Ot-RdJ"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="CHA-2P-um5" secondAttribute="trailing" constant="16" id="jmq-0F-as3"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="woc-cq-NpE" secondAttribute="trailing" constant="16" id="kLV-XT-hUV"/>
                            <constraint firstItem="BvS-wm-GTP" firstAttribute="top" secondItem="uWV-n8-GSK" secondAttribute="bottom" constant="10" id="mJK-QS-ALB"/>
                            <constraint firstItem="Sy5-5x-yC0" firstAttribute="trailing" secondItem="xZS-j7-hCb" secondAttribute="trailing" constant="16" id="p5S-5g-vi1"/>
                            <constraint firstItem="uWV-n8-GSK" firstAttribute="leading" secondItem="Sy5-5x-yC0" secondAttribute="leading" constant="16" id="vKq-Vr-2PY"/>
                            <constraint firstItem="ikF-gh-JXH" firstAttribute="top" secondItem="xZS-j7-hCb" secondAttribute="bottom" constant="40" id="xD5-z8-u7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy5-5x-yC0"/>
                    </view>
                    <navigationItem key="navigationItem" title="About App" id="ClV-Y2-l0n">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hkQ-oU-0Dv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vSw-vJ-ldn">
                                <rect key="frame" x="16" y="0.0" width="25" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back_white"/>
                                <connections>
                                    <action selector="backAbout:" destination="tq2-wk-l96" eventType="touchUpInside" id="yd2-rH-EwG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDX-3H-pLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SV-dX-aMX">
            <objects>
                <navigationController storyboardIdentifier="RootStorybaordID" id="y2z-Ta-qpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urj-Uc-dd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xgZ-XN-BeB" kind="relationship" relationship="rootViewController" id="3BF-1f-s11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn6-4m-u2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="1494483731-ngo" width="528" height="277"/>
        <image name="about" width="32" height="32"/>
        <image name="arrow_back_white" width="16" height="16"/>
        <image name="customer-2" width="32" height="32"/>
        <image name="loan" width="32" height="32"/>
        <image name="logout" width="32" height="32"/>
        <image name="savings" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
    </resources>
</document>
