<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewSectionHeader" customModule="open_mkr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Zv-YW2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-Ul-0kh">
                    <rect key="frame" x="8" y="8" width="192" height="15"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-O2-NLT">
                    <rect key="frame" x="208" y="8" width="88" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9co-Ul-0kh" firstAttribute="width" secondItem="6qi-Zv-YW2" secondAttribute="width" multiplier="0.6" id="38T-nR-U8Z"/>
                <constraint firstItem="6qi-Zv-YW2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Xq-HD-0bK"/>
                <constraint firstAttribute="bottom" secondItem="Rry-O2-NLT" secondAttribute="bottom" constant="8" id="Kzy-dP-hjV"/>
                <constraint firstAttribute="trailing" secondItem="Rry-O2-NLT" secondAttribute="trailing" constant="24" id="L4a-Dq-VlP"/>
                <constraint firstItem="6qi-Zv-YW2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="RH2-Oj-doO"/>
                <constraint firstItem="6qi-Zv-YW2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Sin-Gf-aUl"/>
                <constraint firstItem="Rry-O2-NLT" firstAttribute="leading" secondItem="9co-Ul-0kh" secondAttribute="trailing" constant="8" id="UpG-Ks-cGh"/>
                <constraint firstAttribute="bottom" secondItem="9co-Ul-0kh" secondAttribute="bottom" constant="8" id="Uri-qc-1NX"/>
                <constraint firstItem="Rry-O2-NLT" firstAttribute="height" secondItem="9co-Ul-0kh" secondAttribute="height" id="mgJ-my-aey"/>
                <constraint firstItem="9co-Ul-0kh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="q1o-ft-JFN"/>
                <constraint firstItem="6qi-Zv-YW2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tNW-1V-owb"/>
                <constraint firstItem="Rry-O2-NLT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wth-dj-CP3"/>
                <constraint firstItem="9co-Ul-0kh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yUG-aC-FLD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noAccountLabel" destination="Rry-O2-NLT" id="9ai-O9-QEI"/>
                <outlet property="productTypeLabel" destination="9co-Ul-0kh" id="X2I-ok-eG5"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-170.5"/>
        </view>
    </objects>
</document>
