<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpW-1s-3gR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="PBD-yD-6iY">
            <objects>
                <tableViewController id="J4t-Mp-2Pe" customClass="ClientTableViewController" customModule="open_mkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfg-t7-8vN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7m6-4A-yAj" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-Wa-Hjw">
                                    <rect key="frame" x="169" y="3.5" width="37" height="37"/>
                                    <color key="color" red="0.42363154889999999" green="0.44787454609999999" blue="0.78814572100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ih0-Wa-Hjw" firstAttribute="centerY" secondItem="7m6-4A-yAj" secondAttribute="centerY" id="DTv-BE-SMb"/>
                                <constraint firstItem="ih0-Wa-Hjw" firstAttribute="centerX" secondItem="7m6-4A-yAj" secondAttribute="centerX" id="H2Q-wJ-46q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientTableViewCell" id="Yiw-wZ-lp9" customClass="ClientTableViewCell" customModule="open_mkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiw-wZ-lp9" id="Qwg-Bk-sR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95b-FY-5KL">
                                            <rect key="frame" x="70" y="32" width="130" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="cX5-Ex-vZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012 55 11 01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-hi-ac6">
                                            <rect key="frame" x="205" y="32" width="162" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scN-OB-Hai">
                                            <rect key="frame" x="70" y="5" width="297" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="AS1-Gw-Tgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-rX-SaW">
                                            <rect key="frame" x="15" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Rj4-oc-yLq"/>
                                                <constraint firstAttribute="height" constant="48" id="Zml-fT-olO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lyh-hi-ac6" firstAttribute="leading" secondItem="95b-FY-5KL" secondAttribute="trailing" constant="5" id="7bA-i8-PYx"/>
                                        <constraint firstItem="95b-FY-5KL" firstAttribute="leading" secondItem="gUY-rX-SaW" secondAttribute="trailing" constant="7" id="BBa-ue-qKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="lyh-hi-ac6" secondAttribute="trailing" constant="8" id="FKo-Qx-NU1"/>
                                        <constraint firstItem="lyh-hi-ac6" firstAttribute="top" secondItem="scN-OB-Hai" secondAttribute="bottom" constant="5" id="IrN-7W-7xA"/>
                                        <constraint firstItem="gUY-rX-SaW" firstAttribute="top" secondItem="Qwg-Bk-sR9" secondAttribute="top" constant="5" id="QuY-2L-QWc"/>
                                        <constraint firstItem="gUY-rX-SaW" firstAttribute="leading" secondItem="Qwg-Bk-sR9" secondAttribute="leading" constant="15" id="Ths-Wf-qcb"/>
                                        <constraint firstAttribute="trailing" secondItem="scN-OB-Hai" secondAttribute="trailing" constant="8" id="YWb-5J-Zfz"/>
                                        <constraint firstItem="scN-OB-Hai" firstAttribute="top" secondItem="Qwg-Bk-sR9" secondAttribute="top" constant="5" id="ePq-kh-6XQ"/>
                                        <constraint firstItem="scN-OB-Hai" firstAttribute="leading" secondItem="gUY-rX-SaW" secondAttribute="trailing" constant="7" id="mL4-Jg-k3F"/>
                                        <constraint firstItem="95b-FY-5KL" firstAttribute="top" secondItem="scN-OB-Hai" secondAttribute="bottom" constant="5" id="sBw-Jo-WfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountLabel" destination="95b-FY-5KL" id="IGP-QA-7d0"/>
                                    <outlet property="displayNameLabel" destination="scN-OB-Hai" id="CrJ-Cs-AA9"/>
                                    <outlet property="phoneNoLabel" destination="lyh-hi-ac6" id="D2E-Hn-bUU"/>
                                    <outlet property="photoImageView" destination="gUY-rX-SaW" id="jXE-SP-we4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J4t-Mp-2Pe" id="e6i-ve-ecL"/>
                            <outlet property="delegate" destination="J4t-Mp-2Pe" id="CiW-LT-bhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="ncK-Na-tjw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iyX-nI-JE8" userLabel="Back">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4O7-77-DTl">
                                <rect key="frame" x="16" y="0.0" width="25" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back_white"/>
                                <connections>
                                    <action selector="exitClient:" destination="J4t-Mp-2Pe" eventType="touchUpInside" id="jBT-kA-Kdz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JUp-uW-ucs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dRa-Qk-3yv" kind="show" identifier="showCreate" id="QXa-NM-A2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sSK-I4-D1x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="footerView" destination="7m6-4A-yAj" id="0Vf-Iw-Lle"/>
                        <outlet property="footerindicator" destination="ih0-Wa-Hjw" id="ipV-of-LWv"/>
                        <segue destination="FMM-7E-bd3" kind="show" identifier="showClientDetail" id="LOB-Xs-nH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kws-kI-Rtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="171.36431784107947"/>
        </scene>
        <!--Client Detail-->
        <scene sceneID="64Y-Nc-0tD">
            <objects>
                <tableViewController id="FMM-7E-bd3" customClass="ClientDetailTableViewController" customModule="open_mkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixd-XE-VPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="65" id="S1p-FO-ebu" customClass="ClientDetailTableViewCell" customModule="open_mkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1p-FO-ebu" id="1V7-c8-p7p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Account No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-Mx-qm0">
                                            <rect key="frame" x="16" y="11" width="187.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-mV-u7P">
                                            <rect key="frame" x="206.5" y="11.5" width="152.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-i7-iTY">
                                            <rect key="frame" x="16" y="33" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="epC-mV-u7P" secondAttribute="trailing" id="CzP-eD-hJl"/>
                                        <constraint firstItem="epC-mV-u7P" firstAttribute="centerY" secondItem="ljl-Mx-qm0" secondAttribute="centerY" id="PZS-2g-Q0S"/>
                                        <constraint firstItem="ljl-Mx-qm0" firstAttribute="top" secondItem="1V7-c8-p7p" secondAttribute="topMargin" id="SMq-Cu-bhM"/>
                                        <constraint firstItem="qct-i7-iTY" firstAttribute="leading" secondItem="1V7-c8-p7p" secondAttribute="leadingMargin" id="cOQ-iA-Ws7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qct-i7-iTY" secondAttribute="bottom" constant="4" id="eMO-vL-Go9"/>
                                        <constraint firstItem="qct-i7-iTY" firstAttribute="top" secondItem="ljl-Mx-qm0" secondAttribute="bottom" constant="4" id="jME-19-vpz"/>
                                        <constraint firstItem="ljl-Mx-qm0" firstAttribute="leading" secondItem="1V7-c8-p7p" secondAttribute="leadingMargin" id="qUb-nP-wqG"/>
                                        <constraint firstItem="epC-mV-u7P" firstAttribute="leading" secondItem="ljl-Mx-qm0" secondAttribute="trailing" constant="3" id="trG-WY-NgA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qct-i7-iTY" secondAttribute="trailing" constant="8" id="we4-0q-1Sa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ljl-Mx-qm0" firstAttribute="width" secondItem="S1p-FO-ebu" secondAttribute="width" multiplier="0.5" id="wkO-va-axv"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountNoLabel" destination="ljl-Mx-qm0" id="Ees-k5-RBX"/>
                                    <outlet property="accountTypeLabel" destination="qct-i7-iTY" id="CKr-wa-8jh"/>
                                    <outlet property="balanceLabel" destination="epC-mV-u7P" id="A05-R4-OB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FMM-7E-bd3" id="JRa-ay-Bhh"/>
                            <outlet property="delegate" destination="FMM-7E-bd3" id="RS4-QY-Qgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client Detail" id="AL0-Md-E2c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OAi-Ca-1jS" userLabel="Back">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yO6-VB-qFd">
                                <rect key="frame" x="16" y="0.0" width="25" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back_white"/>
                                <connections>
                                    <action selector="actionBack:" destination="FMM-7E-bd3" eventType="touchUpInside" id="pWY-iC-tcp"/>
                                    <action selector="exitClient:" destination="J4t-Mp-2Pe" eventType="touchUpInside" id="pFX-bF-05Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6al-Sx-eC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="565"/>
        </scene>
        <!--Create Client-->
        <scene sceneID="QuL-Rd-ODQ">
            <objects>
                <tableViewController id="dRa-Qk-3yv" customClass="CreateClientTableViewController" customModule="open_mkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVD-Pw-S3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ESu-Dx-snU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="xjF-AD-Ilx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjF-AD-Ilx" id="CiH-jc-3je">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-NV-OqT">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="honorifix-prefix"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-Oz-5JO">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K7f-NL-JDm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7V-NV-OqT" firstAttribute="top" secondItem="CiH-jc-3je" secondAttribute="topMargin" constant="5" id="611-bt-7jT"/>
                                                <constraint firstItem="T9V-Oz-5JO" firstAttribute="top" secondItem="W7V-NV-OqT" secondAttribute="bottom" constant="5" id="6Xb-hl-VxT"/>
                                                <constraint firstItem="W7V-NV-OqT" firstAttribute="leading" secondItem="CiH-jc-3je" secondAttribute="leadingMargin" id="6xN-ll-j1W"/>
                                                <constraint firstItem="T9V-Oz-5JO" firstAttribute="leading" secondItem="CiH-jc-3je" secondAttribute="leadingMargin" id="9cI-SO-XBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9V-Oz-5JO" secondAttribute="trailing" id="E91-ZO-SrR"/>
                                                <constraint firstItem="T9V-Oz-5JO" firstAttribute="top" secondItem="W7V-NV-OqT" secondAttribute="bottom" constant="5" id="OeS-yt-jDC"/>
                                                <constraint firstItem="W7V-NV-OqT" firstAttribute="centerY" secondItem="CiH-jc-3je" secondAttribute="centerY" id="ZCb-mx-t54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7V-NV-OqT" secondAttribute="trailing" id="xs0-hO-ili"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="LdA-49-hTq">
                                        <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdA-49-hTq" id="rOZ-wZ-6kN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-sk-EEo">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="additional-name"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-7X-Gsg">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Trz-GU-8ry"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Us-sk-EEo" firstAttribute="centerY" secondItem="rOZ-wZ-6kN" secondAttribute="centerY" id="9nm-ln-97u"/>
                                                <constraint firstItem="8Us-sk-EEo" firstAttribute="leading" secondItem="rOZ-wZ-6kN" secondAttribute="leadingMargin" id="c8Q-rq-mIr"/>
                                                <constraint firstItem="uNv-7X-Gsg" firstAttribute="top" secondItem="8Us-sk-EEo" secondAttribute="bottom" constant="5" id="eTY-Dy-5zN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Us-sk-EEo" secondAttribute="trailing" id="eeJ-DH-CgH"/>
                                                <constraint firstItem="uNv-7X-Gsg" firstAttribute="leading" secondItem="rOZ-wZ-6kN" secondAttribute="leadingMargin" id="kDi-oV-qPu"/>
                                                <constraint firstItem="uNv-7X-Gsg" firstAttribute="top" secondItem="8Us-sk-EEo" secondAttribute="bottom" constant="5" id="ovZ-iv-cat"/>
                                                <constraint firstItem="8Us-sk-EEo" firstAttribute="top" secondItem="rOZ-wZ-6kN" secondAttribute="topMargin" constant="5" id="ruB-pg-3iy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uNv-7X-Gsg" secondAttribute="trailing" id="yTI-yg-PPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ZFj-9T-zcd">
                                        <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFj-9T-zcd" id="OmM-bN-EFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-mp-W8v">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="honorifix-suffix"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-1J-1bU">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WCv-uR-UcL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pzo-mp-W8v" secondAttribute="trailing" id="0W0-D1-26T"/>
                                                <constraint firstItem="pzo-mp-W8v" firstAttribute="centerY" secondItem="OmM-bN-EFa" secondAttribute="centerY" id="G8m-l3-Fes"/>
                                                <constraint firstItem="6dO-1J-1bU" firstAttribute="top" secondItem="pzo-mp-W8v" secondAttribute="bottom" constant="5" id="Qgf-2X-7av"/>
                                                <constraint firstItem="pzo-mp-W8v" firstAttribute="top" secondItem="OmM-bN-EFa" secondAttribute="topMargin" constant="5" id="RIu-Uf-uNt"/>
                                                <constraint firstItem="6dO-1J-1bU" firstAttribute="leading" secondItem="OmM-bN-EFa" secondAttribute="leadingMargin" id="VCW-FK-7yM"/>
                                                <constraint firstItem="6dO-1J-1bU" firstAttribute="top" secondItem="pzo-mp-W8v" secondAttribute="bottom" constant="5" id="o9X-aX-xuy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dO-1J-1bU" secondAttribute="trailing" id="qkf-PM-Yaz"/>
                                                <constraint firstItem="pzo-mp-W8v" firstAttribute="leading" secondItem="OmM-bN-EFa" secondAttribute="leadingMargin" id="uEq-54-JP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="dN6-3G-Ajt">
                                        <rect key="frame" x="0.0" y="186" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN6-3G-Ajt" id="d1D-a2-wmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-9b-FtU">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-jx-CC7">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZwS-6h-oGp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqc-9b-FtU" firstAttribute="leading" secondItem="d1D-a2-wmU" secondAttribute="leadingMargin" id="Cic-Ku-rlh"/>
                                                <constraint firstItem="mqc-9b-FtU" firstAttribute="centerY" secondItem="d1D-a2-wmU" secondAttribute="centerY" id="DZi-ur-KFH"/>
                                                <constraint firstItem="H3o-jx-CC7" firstAttribute="top" secondItem="mqc-9b-FtU" secondAttribute="bottom" constant="5" id="PLZ-ru-AQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H3o-jx-CC7" secondAttribute="trailing" id="Tuv-qq-Mup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqc-9b-FtU" secondAttribute="trailing" id="ZG3-6k-6Ug"/>
                                                <constraint firstItem="mqc-9b-FtU" firstAttribute="top" secondItem="d1D-a2-wmU" secondAttribute="topMargin" constant="5" id="gTq-nu-Bqm"/>
                                                <constraint firstItem="H3o-jx-CC7" firstAttribute="top" secondItem="mqc-9b-FtU" secondAttribute="bottom" constant="5" id="knI-EV-omv"/>
                                                <constraint firstItem="H3o-jx-CC7" firstAttribute="leading" secondItem="d1D-a2-wmU" secondAttribute="leadingMargin" id="o6c-mW-1R3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="gVs-V8-raX">
                                        <rect key="frame" x="0.0" y="248" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVs-V8-raX" id="jTH-Qc-faf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="External ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-sT-JmZ">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-0j-8KJ">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ohS-c6-Fh4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kP5-sT-JmZ" firstAttribute="leading" secondItem="jTH-Qc-faf" secondAttribute="leadingMargin" id="InP-0F-SRg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ylt-0j-8KJ" secondAttribute="trailing" id="Kl9-R2-dVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kP5-sT-JmZ" secondAttribute="trailing" id="OtD-Wp-p1Y"/>
                                                <constraint firstItem="kP5-sT-JmZ" firstAttribute="centerY" secondItem="jTH-Qc-faf" secondAttribute="centerY" id="S4e-e7-I5n"/>
                                                <constraint firstItem="kP5-sT-JmZ" firstAttribute="top" secondItem="jTH-Qc-faf" secondAttribute="topMargin" constant="5" id="fns-r8-d7B"/>
                                                <constraint firstItem="Ylt-0j-8KJ" firstAttribute="leading" secondItem="jTH-Qc-faf" secondAttribute="leadingMargin" id="ivx-RO-cs9"/>
                                                <constraint firstItem="Ylt-0j-8KJ" firstAttribute="top" secondItem="kP5-sT-JmZ" secondAttribute="bottom" constant="5" id="lie-1U-Q9e"/>
                                                <constraint firstItem="Ylt-0j-8KJ" firstAttribute="top" secondItem="kP5-sT-JmZ" secondAttribute="bottom" constant="5" id="r2A-Vk-HpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="70K-Yp-tqw">
                                        <rect key="frame" x="0.0" y="310" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70K-Yp-tqw" id="r6r-cx-AmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-T9-CyP">
                                                    <rect key="frame" x="16" y="11" width="343" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-mg-0Go">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dVa-ja-tFA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEB-T9-CyP" firstAttribute="leading" secondItem="r6r-cx-AmD" secondAttribute="leadingMargin" id="2lT-Kq-rog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ro-mg-0Go" secondAttribute="trailing" id="Jz8-NR-AM6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ro-mg-0Go" secondAttribute="bottom" constant="-1" id="KEe-j4-vBr"/>
                                                <constraint firstItem="sEB-T9-CyP" firstAttribute="centerY" secondItem="r6r-cx-AmD" secondAttribute="centerY" id="Lm8-vh-sBY"/>
                                                <constraint firstItem="3ro-mg-0Go" firstAttribute="top" secondItem="sEB-T9-CyP" secondAttribute="bottom" id="PL4-0R-6X2"/>
                                                <constraint firstItem="3ro-mg-0Go" firstAttribute="leading" secondItem="r6r-cx-AmD" secondAttribute="leadingMargin" id="dX0-ST-h0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sEB-T9-CyP" secondAttribute="trailing" id="lPp-Rj-NWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="wdg-rJ-Ta8">
                                        <rect key="frame" x="0.0" y="372" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdg-rJ-Ta8" id="1Ov-Cn-IQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="left" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-EF-L4e">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="179.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539015094.49785697">
                                                        <!--2018-01-30 14:24:54 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-vh-8YH">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgJ-EF-L4e" firstAttribute="leading" secondItem="1Ov-Cn-IQY" secondAttribute="leading" id="P1X-pe-zen"/>
                                                <constraint firstItem="R0n-vh-8YH" firstAttribute="top" secondItem="1Ov-Cn-IQY" secondAttribute="top" id="ghh-ff-Gyr"/>
                                                <constraint firstItem="SgJ-EF-L4e" firstAttribute="top" secondItem="R0n-vh-8YH" secondAttribute="bottom" id="kma-sx-DXd"/>
                                                <constraint firstAttribute="trailing" secondItem="R0n-vh-8YH" secondAttribute="trailing" id="nAb-rx-I5M"/>
                                                <constraint firstAttribute="trailing" secondItem="SgJ-EF-L4e" secondAttribute="trailing" id="pB6-AP-70k"/>
                                                <constraint firstItem="R0n-vh-8YH" firstAttribute="leading" secondItem="1Ov-Cn-IQY" secondAttribute="leading" constant="16" id="sHn-AJ-cdG"/>
                                                <constraint firstAttribute="bottom" secondItem="SgJ-EF-L4e" secondAttribute="bottom" id="wkP-Jc-NLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Sl9-yL-buu">
                                        <rect key="frame" x="0.0" y="572" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl9-yL-buu" id="Twn-Ej-oIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-KA-WHT">
                                                    <rect key="frame" x="16" y="11" width="343" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-uY-byp">
                                                    <rect key="frame" x="16" y="51" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AN9-XO-5rc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Af-uY-byp" firstAttribute="top" secondItem="s6Z-KA-WHT" secondAttribute="bottom" id="GPk-b3-XNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s6Z-KA-WHT" secondAttribute="trailing" id="TGZ-kb-mov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Af-uY-byp" secondAttribute="bottom" constant="-1" id="V0s-yj-4ly"/>
                                                <constraint firstItem="s6Z-KA-WHT" firstAttribute="centerY" secondItem="Twn-Ej-oIu" secondAttribute="centerY" id="Wtq-8N-oyN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Af-uY-byp" secondAttribute="trailing" id="cGj-Lp-3jI"/>
                                                <constraint firstItem="2Af-uY-byp" firstAttribute="leading" secondItem="Twn-Ej-oIu" secondAttribute="leadingMargin" id="hvR-lm-MIy"/>
                                                <constraint firstItem="s6Z-KA-WHT" firstAttribute="leading" secondItem="Twn-Ej-oIu" secondAttribute="leadingMargin" id="sp2-ea-P4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="wPB-Vs-YfW">
                                        <rect key="frame" x="0.0" y="634" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPB-Vs-YfW" id="hWC-YA-n4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-be-HKz">
                                                    <rect key="frame" x="8" y="51" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WrH-Dj-LJd"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client Classification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-wk-C6C">
                                                    <rect key="frame" x="8" y="13" width="359" height="38"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oob-wk-C6C" firstAttribute="leading" secondItem="hWC-YA-n4u" secondAttribute="leadingMargin" id="09X-X0-Lct"/>
                                                <constraint firstItem="Oob-wk-C6C" firstAttribute="top" secondItem="hWC-YA-n4u" secondAttribute="topMargin" constant="2" id="2Yy-8S-Rs3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IXf-be-HKz" secondAttribute="bottom" constant="-1" id="92C-tu-NQm"/>
                                                <constraint firstItem="IXf-be-HKz" firstAttribute="top" secondItem="Oob-wk-C6C" secondAttribute="bottom" id="RQg-dD-Jyl"/>
                                                <constraint firstItem="IXf-be-HKz" firstAttribute="leading" secondItem="hWC-YA-n4u" secondAttribute="leadingMargin" id="TUE-Ep-ntZ"/>
                                                <constraint firstItem="IXf-be-HKz" firstAttribute="centerX" secondItem="Oob-wk-C6C" secondAttribute="centerX" id="UN6-rg-Gox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oob-wk-C6C" secondAttribute="trailing" id="jQd-Fu-JyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="n0X-7Q-ckA">
                                        <rect key="frame" x="0.0" y="696" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0X-7Q-ckA" id="bpq-xs-jvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Office" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-jP-0h9">
                                                    <rect key="frame" x="8" y="11" width="359" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-Jt-pyY">
                                                    <rect key="frame" x="8" y="51" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="96t-qN-hO2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ns-Jt-pyY" firstAttribute="leading" secondItem="bpq-xs-jvm" secondAttribute="leadingMargin" id="0UX-gL-99e"/>
                                                <constraint firstItem="iGR-jP-0h9" firstAttribute="leading" secondItem="bpq-xs-jvm" secondAttribute="leadingMargin" id="4np-LH-tcZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ns-Jt-pyY" secondAttribute="trailing" id="M9x-6u-rVa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iGR-jP-0h9" secondAttribute="trailing" id="bIl-WN-aXM"/>
                                                <constraint firstItem="6ns-Jt-pyY" firstAttribute="top" secondItem="iGR-jP-0h9" secondAttribute="bottom" id="erO-EZ-8Hv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ns-Jt-pyY" secondAttribute="bottom" constant="-1" id="geT-qa-bV2"/>
                                                <constraint firstItem="iGR-jP-0h9" firstAttribute="centerY" secondItem="bpq-xs-jvm" secondAttribute="centerY" id="ngD-TO-Mwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="2aw-hH-qov">
                                        <rect key="frame" x="0.0" y="758" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aw-hH-qov" id="04H-3B-Fhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Staff" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-iz-Is7">
                                                    <rect key="frame" x="8" y="11" width="359" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-7x-yce">
                                                    <rect key="frame" x="8" y="51" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Bqo-yL-Nhk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2O-iz-Is7" firstAttribute="leading" secondItem="04H-3B-Fhp" secondAttribute="leadingMargin" id="7dR-Rd-jSs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgQ-7x-yce" secondAttribute="trailing" id="GJ7-AC-fcZ"/>
                                                <constraint firstItem="mgQ-7x-yce" firstAttribute="top" secondItem="s2O-iz-Is7" secondAttribute="bottom" id="X7y-0a-UR3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2O-iz-Is7" secondAttribute="trailing" id="YAy-ty-ZIj"/>
                                                <constraint firstItem="s2O-iz-Is7" firstAttribute="centerY" secondItem="04H-3B-Fhp" secondAttribute="centerY" id="bhC-ee-geX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mgQ-7x-yce" secondAttribute="bottom" constant="-1" id="ph2-kE-ODa"/>
                                                <constraint firstItem="mgQ-7x-yce" firstAttribute="leading" secondItem="04H-3B-Fhp" secondAttribute="leadingMargin" id="uwd-fm-Xii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="rHw-XE-lHr">
                                        <rect key="frame" x="0.0" y="820" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHw-XE-lHr" id="RS3-3O-QP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-eM-0wu">
                                                    <rect key="frame" x="8" y="51" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AEa-Je-mXm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-6e-3ci">
                                                    <rect key="frame" x="8" y="2" width="359" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U6q-V0-UlM"/>
                                                    </constraints>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createClient:" destination="dRa-Qk-3yv" eventType="touchUpInside" id="Hns-uZ-MkL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mcp-6e-3ci" secondAttribute="trailing" id="2K6-sF-f6c"/>
                                                <constraint firstItem="8Lb-eM-0wu" firstAttribute="leading" secondItem="RS3-3O-QP9" secondAttribute="leadingMargin" id="FZb-gt-cj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Lb-eM-0wu" secondAttribute="trailing" id="I42-hz-Ubb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Lb-eM-0wu" secondAttribute="bottom" constant="-1" id="PHC-wc-mdQ"/>
                                                <constraint firstItem="8Lb-eM-0wu" firstAttribute="top" secondItem="Mcp-6e-3ci" secondAttribute="bottom" constant="-1" id="X00-dh-Uyt"/>
                                                <constraint firstItem="Mcp-6e-3ci" firstAttribute="leading" secondItem="RS3-3O-QP9" secondAttribute="leadingMargin" id="ss3-F7-dXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dRa-Qk-3yv" id="9RH-8S-fec"/>
                            <outlet property="delegate" destination="dRa-Qk-3yv" id="HGp-0Z-LW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Client" id="f24-aW-HkY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cYr-zA-KPM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gSq-f4-msW">
                                <rect key="frame" x="16" y="0.0" width="25" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_back_white"/>
                                <connections>
                                    <action selector="exit:" destination="dRa-Qk-3yv" eventType="touchUpInside" id="eLl-kF-H9B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="branchTextField" destination="iGR-jP-0h9" id="5hC-jP-1FU"/>
                        <outlet property="clientClassificationTextField" destination="Oob-wk-C6C" id="tjs-QH-nKj"/>
                        <outlet property="clientTypetextField" destination="s6Z-KA-WHT" id="J0H-F7-zln"/>
                        <outlet property="dataOfBirthDataPicker" destination="SgJ-EF-L4e" id="LSK-NQ-sty"/>
                        <outlet property="externalIdTextField" destination="kP5-sT-JmZ" id="O4T-oB-Sl0"/>
                        <outlet property="firstNameTextField" destination="W7V-NV-OqT" id="0gy-tj-wKo"/>
                        <outlet property="genderTextField" destination="sEB-T9-CyP" id="gO9-x8-G7O"/>
                        <outlet property="lastNameTextField" destination="pzo-mp-W8v" id="3iu-ly-mcJ"/>
                        <outlet property="middleNameTextField" destination="8Us-sk-EEo" id="SWR-Dh-V7R"/>
                        <outlet property="mobileNumberTextField" destination="mqc-9b-FtU" id="zrg-Cd-iSY"/>
                        <outlet property="staffTextField" destination="s2O-iz-Is7" id="uRj-We-vPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfL-yN-0KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBc-Ld-Vp3">
            <objects>
                <navigationController storyboardIdentifier="ClientStoryBoard" id="QpW-1s-3gR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9f-uo-lOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J4t-Mp-2Pe" kind="relationship" relationship="rootViewController" id="sR6-zj-Gxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmO-bE-ptO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_white" width="16" height="16"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
